# SPDX-License-Identifier: Unlicense
#
# Create PDF file from .tex file.
#
# It depends of XeTeX engine (through xelatex).
#
# DO NOT REMOVE avignu.png FILE!
#

SRC=	adhesion.tex

## Macro
TEX_CMD:=	/usr/bin/xelatex


all: pdf

pdf:
	@$(TEX_CMD) $(SRC)
	@$(MAKE) clean

# Remove all generate files
distclean: clean
	@$(RM) $(subst .tex,.pdf,$(SRC))

clean:
	@$(RM) $(CURDIR)/*.aux
	@$(RM) $(CURDIR)/*.log
	@$(RM) $(CURDIR)/*.out
